VITE_FIREBASE_API_KEY=AIzaSyD1zBrGW_dlBh0Bd4tO3AfN5enwv4Jncts
VITE_FIREBASE_AUTH_DOMAIN=kitchen-manager-v2-dev.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=kitchen-manager-v2-dev
VITE_FIREBASE_STORAGE_BUCKET=kitchen-manager-v2-dev.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=000000000000
VITE_FIREBASE_APP_ID=1:000000000000:web:0000000000000000000000
