VITE_FIREBASE_API_KEY=AIzaSyD1zBrGW_dlBh0Bd4tO3AfN5enwv4Jncts
VITE_FIREBASE_AUTH_DOMAIN=antigrabity-ec1d1.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=antigrabity-ec1d1
VITE_FIREBASE_STORAGE_BUCKET=antigrabity-ec1d1.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=880571995282
VITE_FIREBASE_APP_ID=1:880571995282:web:04f3a9e20f6aa28a29824b
