VITE_FIREBASE_API_KEY=AIzaSyC2Ne6AoEZlOa6glHtVki67CkJSbWey5Lg
VITE_FIREBASE_AUTH_DOMAIN=culinaryos-6794e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=culinaryos-6794e
VITE_FIREBASE_STORAGE_BUCKET=culinaryos-6794e.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=585939402630
VITE_FIREBASE_APP_ID=1:585939402630:web:1bf233f537399bc466f607
